# rxjavaretrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simxdeveloper/rjava2sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simxdeveloper/rjava2sample/: Main2Activity.kt
app/src/main/java/com/simxdeveloper/rjava2sample/data/: APICreate.kt  APIService.kt  ApiService.java  RepositoryService.java
app/src/main/java/com/simxdeveloper/rjava2sample/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/simxdeveloper/rjava2sample/model/: Dates.kt  ResponseListMovie.kt  ResultsItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simxdeveloper/rjava2sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
