apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'https://raw.githubusercontent.com/BambangHeriSetiawan/android-gradle-dependency/master/depedency.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simxdeveloper.rjava2sample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*Android Supprot*/
    implementation libraries.appcompatV7
    implementation libraries.supportV4
    implementation libraries.design
    implementation libraries.constraintLayout
    /*RxAndroid, RxJava, Okhttp, okhttp interceptor, Retrofir 2, GSON, rxAdapter*/
    implementation libraries.rxandroid
    implementation libraries.rxjava2
    implementation libraries.okhttp
    implementation libraries.interceptor
    implementation libraries.gson
    implementation libraries.retrofit2
    implementation libraries.adapterRxjava2
    implementation libraries.converterGson
    implementation libraries.retrofit2Rxjava2Adapter

    /*Dagger 2*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor libraries.dagger2Compiler
    annotationProcessor libraries.dagger2Processor
    implementation libraries.dagger
    implementation libraries.daggerAndorid
    implementation libraries.daggerAndroidSupport

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
